# Test

./: .gitignore  build.gradle  recaptche.html  settings.gradle
app/: build.gradle
app/schemas/com.sunbird.test.room.MyDatabase/: 1.json
app/src/androidTest/java/com/sunbird/test/: ExampleInstrumentedTest.kt  RoomDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunbird/test/: CoordinatorLayoutTest.kt  MainActivity.kt  MainActivity2.kt  MyLinearLayout.kt  MyView.kt  TestApplication.kt  TestView.kt  ViewExt.kt
app/src/main/java/com/sunbird/test/compose/: ComposeTestActivity.kt
app/src/main/java/com/sunbird/test/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sunbird/test/coroutine/: AndroidDeveloperTest.kt  AutoDisposableJob.kt  CallCoroutineTest.java  ChannelTest.kt  CoroutineAnalazyisy.kt  CoroutineConceptTest.kt  CoroutineContextTest.kt  CoroutineDispatcherTest.kt  CoroutineMock.kt  CoroutineTest.kt  CoroutineTestActivity.kt  CroutineBaseTest.kt  GeneratorTest.kt  LearnCoroutine.kt  ParallelCoroutineTest.kt  RxDownloadTest.kt
app/src/main/java/com/sunbird/test/datastore/: DataStoreActivity.kt  UserPreferencesSerializer.kt
app/src/main/java/com/sunbird/test/flow/: FlowTest.kt
app/src/main/java/com/sunbird/test/fragment/com/sunbird/fragment/: FragmentTestActivity.kt
app/src/main/java/com/sunbird/test/fragment/com/sunbird/fragment/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/sunbird/test/fragment/com/sunbird/fragment/ui/second/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/sunbird/test/fragment/com/sunbird/fragment/ui/second/placeholder/: PlaceholderContent.kt
app/src/main/java/com/sunbird/test/glide/: GlideTestActivity.kt
app/src/main/java/com/sunbird/test/inline/: InlineClassTest.kt
app/src/main/java/com/sunbird/test/invokedynamic/: LambdaTest.java
app/src/main/java/com/sunbird/test/javaconsole/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecutor.java
app/src/main/java/com/sunbird/test/jvm/: DynamicProxyTest.java  Son.java
app/src/main/java/com/sunbird/test/kotlintest/: Bird.kt
app/src/main/java/com/sunbird/test/layoutmanager/: CustomLayoutManager.kt  Keyframes.java  Keyframes2.kt  LayoutManagerTestActivity.kt  PathLayoutManager.kt  PosTan.kt
app/src/main/java/com/sunbird/test/linttest/: LogDetector.kt
app/src/main/java/com/sunbird/test/login/: LoginRepository.kt
app/src/main/java/com/sunbird/test/nestedscrolltest/: MyNestedScrollChild.kt  MyNestedScrollParent.kt  NestedScrollTestActivity.kt  RecyclerViewScrollParent.kt
app/src/main/java/com/sunbird/test/okio/: BitmapEncoder.kt  OkioTestActivity.kt
app/src/main/java/com/sunbird/test/paging/: Api.kt  Movie.kt  Movies.kt  PagingTestActivity.kt  RetrofitClient.kt
app/src/main/java/com/sunbird/test/pluggable/: EvilInstrumentation.java  HookActivity.kt  HookHelper.java  RefInvoke.java  SecondHookActivity.kt  StubActivity.kt
app/src/main/java/com/sunbird/test/recyclerview/: HeaderAdapter.kt  ItemAdapter.kt  ItemModel.kt  KotlinExtensition.kt  MyConstaintLayout.kt  RecyclerViewTestActivity.kt  RecyclerViewTestViewModel.kt
app/src/main/java/com/sunbird/test/room/: MyDatabase.kt  Student.kt  StudentDao.kt
app/src/main/java/com/sunbird/test/sharedflow/: LatestNewViewModel.kt  SharedFlowViewModel.kt
app/src/main/java/com/sunbird/test/svg/: SvgAnimTestActivity.kt  SvgTestActivity.kt
app/src/main/java/com/sunbird/test/temp/: ChannelTest.kt  CoroutineTest.kt
app/src/main/java/com/sunbird/test/timeline/: TimelineActivity.kt  TimelineAdapter.kt  TimelineDecoration.kt  TimelineItemModel.kt  TimelineRecyclerView.kt  TimelineViewModel.kt
app/src/main/java/com/sunbird/test/tint/: TintTestActivity.kt
app/src/main/java/com/sunbird/test/utils/: OKLog.kt
app/src/main/java/com/sunbird/test/velocitytracker/: VelocityTrackerTest.kt
app/src/main/java/com/sunbird/test/viewmodel/: MyLocationListener.kt  TimerActivity.kt  TimerViewModel.kt  TimerWithLiveDataViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: anim_vector2.xml  ic_chain_svg_test.xml  ic_svg2.xml
app/src/main/res/layout/: activity_coordinator_layout_test.xml  activity_coroutine_test.xml  activity_data_store.xml  activity_glide_test.xml  activity_hook.xml  activity_layout_manager_test.xml  activity_main.xml  activity_main2.xml  activity_nested_scroll_test.xml  activity_okio_test.xml  activity_paging_test.xml  activity_recycler_view_test.xml  activity_second_hook.xml  activity_stub.xml  activity_svg_anim_test.xml  activity_svg_test.xml  activity_time_line.xml  activity_timer.xml  activity_tint_test.xml  first_fragment.xml  fragment_item_list.xml  fragment_test_activity.xml  header_item_recyclerview.xml  item_item.xml  item_test.xml  item_time_line.xml  sample_my_view.xml  test_layout_1.xml  test_layout_2.xml  test_layout_3.xml  test_layout_4.xml  test_layout_5.xml  test_layout_6.xml  test_layout_7.xml  test_layout_8.xml  test_layout_chain.xml
app/src/main/res/raw/: test.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sunbird/test/: ExampleUnitTest.kt  KotlinClassesTest.kt  OkHttpUnitTest.kt  ResumeTest.java  SparseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javatest/: build.gradle
javatest/src/main/java/me/sunbird/javatest/: CountDownLaunchTest.java  CyclicBarrierTest.java  ExecutorsTest.java  HiddenIterator.java  MyCountDownLatch.java  MySemaphore.java  MySemaphoreTest.java  NotifyTest.java  ReadWriteMap.java  ReentrantLockTest.java  TestConcurrentModification.java  TestKotlinClasses.kt  TestLong.java  TestRetrofit.kt  TestSync.java  TestThread.kt  TestVolatile.java  ThreadJoinTest.java  TypeTest.java  VectorTest.java  VolitaleTest.java  WeakReferenceTest.kt  X66.kt
javatest/src/main/java/me/sunbird/javatest/concurrent/: Holder.java  NoVisibility.java  SafeListener.java  UnsafeCachingFactorizer.java
