<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/flow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".FragmentTestActivity" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:constraint_referenced_ids="btn_log_fragments,btn_add_list_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container">

    </androidx.constraintlayout.helper.widget.Flow>

    <Button
        android:id="@+id/btn_log_fragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示Fragments" />

    <Button
        android:id="@+id/btn_add_list_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加ListFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>

