<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF7F24"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintCircle="@id/textView3"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="180dp"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="265dp" />


</androidx.constraintlayout.widget.ConstraintLayout>